PORT = 4000

ATLAS_URI = 'mongodb+srv://ishie:ishie@cluster0.dplte2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

DATABASE_NAME = "radiohost"

USERS_COLLECTION = "users"

PLAYLIST_COLLECTION = "playlists"

SPOTIFY_CLIENT_ID = '6507dee1250949eaa3d573822fc25c7c'

SPOTIFY_CLIENT_SECRET = '45842b14b58046ca90889eab56938dc7'

SPOTIFY_REDIRECT_URI = 'http://localhost:4000/SpotifyAuth/fetchTokens'