PORT = 4000

ATLAS_URI = 'mongodb+srv://ishie:ishie@cluster0.dplte2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

DATABASE_NAME = "radiohost"

USERS_COLLECTION = "users"

SPOTIFY_CLIENT_ID = 'e816d66aadbf4653845af2b70fb826ad'

SPOTIFY_CLIENT_SECRET = '999949d2e45b4b2fa6104d024b571e16'

SPOTIFY_REDIRECT_URI = 'http://localhost:4000/SpotifyAuth/fetchTokens'